# chromium

./: .gitignore  README.md  build.gradle  env.properties.example  gradle.properties  settings.gradle
gradle/: extend.gradle  update.gradle
gradle/wrapper/: gradle-wrapper.properties
src/functional-test/java/pl/itgolo/libs/chromium/: BrowserSequenceFixTest.java
src/functional-test/java/pl/itgolo/libs/chromium/Abstracts/: BrowserTest.java
src/functional-test/java/pl/itgolo/libs/chromium/Actions/: ClickReloadTest.java  ClickTest.java  ExecuteScriptTest.java  FillInputTest.java  FillTextAreaTest.java  GetElementsEmptyTest.java  GetElementsTest.java  NavigateToActionTest.java  NavigateToAjaxTest.java  NavigateToAttemptTest.java  NavigateToTimeoutTest.java  SelectCheckBoxTest.java  SelectOptionTest.java  SelectRadioTest.java  SetAttributeTest.java
src/functional-test/java/pl/itgolo/libs/chromium/Interfaces/: IBrowserTest.java
src/functional-test/java/pl/itgolo/libs/skeletongradle/: GreetingPluginTest.java
src/functional-test/java/pl/itgolo/libs/skeletongradle/Abstract/: PluginFunctionalTest.java
src/functional-test/resources/pl/itgolo/libs/chromium/Actions/: click.html  clickReload.html  clickReloadNext.html  executeScript.html  fillInput.html  fillTextArea.html  getElements.html  navigateToAjax.html  selectCheckBox.html  selectOption.html  selectRadio.html  setAttribute.html
src/functional-test/resources/pl/itgolo/libs/skeletongradle/: templateBuild.gradle  templateBuildWithExtension.gradle  templateBuildWithTask.gradle
src/main/java/org/cef/: CefApp.java
src/main/java/org/cef/browser/: CefBrowserOsr.java  CefRenderer.java
src/main/java/pl/itgolo/apps/skeletonapp/Services/: MainService.java
src/main/java/pl/itgolo/libs/chromium/: Browser.java  Main.java
src/main/java/pl/itgolo/libs/chromium/Actions/: BrowserActions.java  ClickAction.java  ClickReloadAction.java  ExecuteScriptAction.java  FillInputAction.java  FillTextAreaAction.java  GetElementAction.java  GetElementsAction.java  GetSourceAction.java  NavigateToAction.java  ResizeAction.java  SelectCheckBoxAction.java  SelectOptionAction.java  SelectRadioAction.java  SetAttributeAction.java  WaitElementAction.java
src/main/java/pl/itgolo/libs/chromium/Classes/: Log.java  LogOutConsole.java  LogOutFile.java
src/main/java/pl/itgolo/libs/chromium/Exceptions/: ChromiumException.java
src/main/java/pl/itgolo/libs/chromium/Factories/: BrowserFactory.java
src/main/java/pl/itgolo/libs/chromium/Interfaces/: ILogOut.java
src/main/java/pl/itgolo/libs/chromium/Scenes/: BrowserJFrame.java  ConfigurationBrowser.java
src/main/java/pl/itgolo/libs/chromium/Scenes/Detailed/: MainFrame.java
src/main/java/pl/itgolo/libs/chromium/Scenes/Detailed/dialog/: CertErrorDialog.java  CookieManagerDialog.java  DevToolsDialog.java  DownloadDialog.java  PasswordDialog.java  SearchDialog.java  ShowTextDialog.java  UrlRequestDialog.java  UrlRequestDialogReply.java  WebPluginManagerDialog.java
src/main/java/pl/itgolo/libs/chromium/Scenes/Detailed/handler/: AppHandler.java  ClientSchemeHandler.java  ContextMenuHandler.java  DragHandler.java  GeolocationHandler.java  JSDialogHandler.java  KeyboardHandler.java  MessageRouterHandler.java  MessageRouterHandlerEx.java  MessageRouterReturnJSHandler.java  RequestHandler.java  ResourceHandler.java  SearchSchemeHandler.java
src/main/java/pl/itgolo/libs/chromium/Scenes/Detailed/ui/: ControlPanel.java  MyMenuBar.java  StatusPanel.java
src/main/java/pl/itgolo/libs/chromium/Services/: ConsoleService.java  LogService.java  VisibleBrowser.java
src/main/java/pl/itgolo/libs/skeletongradle/: GreetingPlugin.java
src/main/java/pl/itgolo/libs/skeletongradle/Extensions/: GreetingPluginExtension.java
src/main/java/pl/itgolo/libs/skeletongradle/Tasks/: GreetingTask.java  GreetingTaskWithoutBuildGradle.java
src/test/java/pl/itgolo/libs/skeletongradle/: GreetingPluginTest.java
