plugins {
    id 'org.unbroken-dome.test-sets' version '1.4.2'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.3'
    id 'pl.itgolo.libs.updategradle' version '1.0.0.0p'
}

apply from: 'gradle/extend.gradle'


configurations{
    requireRunJar
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile configurations.requireRunJar
}

apply from: 'gradle/update.gradle'
