plugins {
    id 'org.unbroken-dome.test-sets' version '1.4.2'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.3'
    id 'pl.itgolo.libs.updategradle' version '1.0.0.0p'
}

apply from: 'gradle/extend.gradle'

configurations{
    requireRunJar
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://dl.bintray.com/itgolo/libs"
    }
}

dependencies {
    requireRunJar group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    requireRunJar group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    requireRunJar group: 'org.codehaus.plexus', name: 'plexus-utils', version: '3.1.0'
    requireRunJar group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    requireRunJar group: 'com.airhacks', name: 'afterburner.fx', version: '1.7.0'
    requireRunJar group: 'pl.itgolo.libs', name: 'chromiumresources', version: '1.+'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta0'
    testCompile group: 'com.sparkjava', name: 'spark-core', version: '2.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile configurations.requireRunJar
}
