pluginDisplayName=Skeleton Gradle Plugin
pluginDescription=Skeleton gradle plugin for create new gradle plugin
pluginId=pl.itgolo.libs.skeletongradle
pluginClass=pl.itgolo.libs.skeletongradle.GreetingPlugin
pluginScm=scm:git@github.com:karolitgolo/skeletongradle.git
pluginUrl=https://github.com/karolitgolo/skeletongradle
projectGroup=pl.itgolo.libs
projectVersion=1.0.0.0b
projectArtifact=skeleteongradle
projectTags=skeleton;gradle
projectLicenses=MIT
bintrayUser=itgolo
bintrayRepository=libs