libDisplayName=Chromium JFrame
libDescription=Chromium browser windows XP 32 and 64 bit.
libinId=pl.itgolo.libs.chromium
libScm=scm:git@github.com:karolitgolo/chromium.git
libUrl=https://github.com/karolitgolo/chromium
projectClassWithMain=pl.itgolo.libs.chromium.Services.MainService
projectGroup=pl.itgolo.libs
projectVersion=1.0.0.0a
projectArtifact=chromium
projectTags=chromium;lib;browser;embedded
projectLicenses=BSD
bintrayUser=itgolo
bintrayRepository=libs
