displayName=Skeleton Gradle Plugin
description=Skeleton gradle plugin for create new gradle plugin
pluginId=pl.itgolo.libs.skeletongradle.GreetingPlugin
pluginClass=pl.itgolo.libs.skeletongradle.GreetingPlugin
scm=scm:git@github.com:karolitgolo/skeletongradle.git
url=https://github.com/karolitgolo/skeletongradle
projectGroup=pl.itgolo.libs
projectVersion=1.0.0.0
projectArtifact=skeleteongradle
projectTags=skeleton;gradle