appDisplayName=Skeleton App
appDescription=Skeleton app for create new application
appinId=pl.itgolo.libs.skeletonapp
appScm=scm:git@github.com:karolitgolo/skeletonapp.git
appUrl=https://github.com/karolitgolo/skeletonapp
projectClassWithMain=pl.itgolo.apps.skeletonapp.Services.MainService
projectGroup=pl.itgolo.apps
projectVersion=1.0.0.0
projectArtifact=skeletonapp
projectTags=skeleton;app
projectLicenses=MIT
bintrayUser=itgolo
bintrayRepository=apps
