buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath '{{projectGroup}}:{{projectArtifact}}:{{projectVersion}}'
    }
}
apply plugin: '{{pluginId}}'

import pl.itgolo.libs.skeletongradle.Tasks.GreetingTask

task helloTask(type: GreetingTask){
    message = 'greetings from GreetingTask'
}